{
  "schemaVersion": 1,
  "id": "infinitetrading",
  "version": "5.0",

  "name": "Infinite Trading",
  "description": "Prevents villager and wandering trader trades from locking up, making them be always available.",
  "authors": [ "Rick South" ],
  "contact": {
    "homepage": "https://serilum.com/mod/infinite-trading",
    "sources": "https://github.com/Serilum/Infinite-Trading",
    "issues": "https://github.com/Serilum/.issue-tracker/labels/Mod:%20Infinite%20Trading"
  },

  "license": "All Right Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": { "main": [ "com.natamus.infinitetrading.ModFabric" ], "modmenu": [ "com.natamus.infinitetrading.fabric.config.IntegrateModMenu" ] },
  "mixins": [
    "infinitetrading.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.18.0",
    "fabric-api": "*",
    "minecraft": ">=26.2",
    "java": ">=25",
    "collective": ">=8.29"
  },

  "custom": {
    "modmenu": {
      "links": {
        "Donate <3" : "https://serilum.com/donate"
      }
    }
  },

  "contributors": [
	  " ",
	  "Thank you very much to my Membership sponsors for supporting the development of this mod!",
	  " ",
	  "If you would like to contribute too, check out https://serilum.com/donate.",
	  " ",
	  "Membership sponsors:",
	  " Andrean Olgo",
	  " aternosorg",
	  " Cherriesaurus",
	  " Josh",
	  " Linda Jansen",
	  " Michelle Smith",
	  " MWS",
	  " Tyler Behl"
  ]
}